<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./my.css">
    <style lang='scss'>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none !important;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            border: 1px solid #000;
        }

        div {
            width: 300px;
            height: 200px;
        }

        .wrap {
            width: 100%;
            height: 100%;
        }

        div {
            margin-top: 300px;
            width: 300px;
            -webkit-box-reflect: above 10px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(250, 250, 250, 0.7)));

            -webkit-box-reflect: below 20px;
            -webkit-box-reflect: below 10px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.4) 100%)
        } */
    </style>
</head>

<body class="center-p">
    <div class="wrap">
        <header class="header"> </header>
        <div class="main flex column p15">
            <div class="bg-red  w-100 txt-shadow border-radius-tl">
                sadfas
            </div>
            <p class="bg-y h-50 box-shadow-in">asdfasdfsa</p>
        </div>
        <div class="footer"></div>
    </div>

    <!-- <div class="dialog">

        <span class="loading">
        </span>
        <img src="https://p.ssl.qhimg.com/dmfd/400_300_/t0151a8e1ab3da44e24.jpg" alt="ss" class="daoying">
    </div> -->

    <!-- <div class=" bg-red center-c">
        <p class=" bg-yellow">asdfasdfs</p>
        <li class="txt-fff">asdfasdf</li>
    </div> -->
    <!-- <div class="wrap">
        <header class="header"></header>
        <nav class="nav">
            <p><a href="">1</a></p>
            <p><a href="">2</a></p>
            <p><a href="">3</a></p>
            <p><a href="">4</a></p>
            <p><a href="">5</a></p>
            <li class="fix-bottom bg-d">
                asdfsadf
            </li>
        </nav>
        <main class="main juzhong">

            <li class="bg-yellow w-25 tac h-25 ">
                <span>asdf</span>
            </li>
        </main>
        <main class="main">
            <button class="btn-block">asdfasasfdasfasfd</button>
        </main>
        <footer class="footer">

        </footer>
    </div> -->


</body>

</html>